id|name|address|null|suite|floor|desc
6|Canon Solutions America Inc.|||100|1|
27|Bandwidth Capital|||200|2|
25|ISU Agency Network|||200|2|
23|ISU Group|||200|2|
24|ISU Insurance Services of San Francisco|||200|2|
26|ISU International|||200|2|
44|Conference Center|||250|2|
47|MobileIron|||300|3|
46|Kabbage, Inc.|||325|3|
20|Gibney, Anthony & Flaherty LLP|||350|3|
4|Barkley Court Reporters, Inc.|||375|3|
2|Annie Y. Liu, CPA|||411|4|
29|Mah & Associates, LLP|||411|4|
39|Yano Accountancy Corp.|||411|4|
51|Able Engineering Services|||430|4|
40|CBRE Asset Services|||430|4|
42|Office of the Building|||430|4|
41|Regency 201 California, LLC|||430|4|
37|Two Six Capital|||440|4|
35|Farrimond Law Offices|||450|4|
33|Howden Law Offices|||450|4|
34|Law Office of Brian H Getz|||450|4|
32|Schwartz & Cera|||450|4|
18|DRA Advisors LLC|||470|4|
50|Joseph L. Schatz, Attorney at Law|||490|4|
48|Powers Accountancy Corporation|||490|4|
49|Powers Equity, Inc.|||490|4|
21|Harris Corporation|||600|6|
45|Institutional Shareholders Services, Inc.|||610|6|
36|SRECTrade, Inc|||630|6|
52|Edgar, Dunn & Co.|||640|6|
1|625 Management Co.|||650|6|
28|LeadDog Marketing Group|||650|6|
19|First Republic Bank|||700|7|
8|Cushman & Wakefield|||800|8|
9|Cushman & Wakefield - Global Occupier Services|||800|8|
10|Cushman & Wakefield - Project Development Services|||800|8|
11|Cushman & Wakefield - Valuation & Advisory|||800|8|
5|Barney & Barney, a Marsh & McLennan Insurance Agency LLC Company|||900|9|
7|CIT Bank|||930|9|
38|West|||950|9|
17|The Wall Street Journal. Advertising|||1000|10|
13|Dow Jones & Co.|||1000/1100|10|
16|Dow Jones Professional Information Business|||1075|10|
15|The Wall Street Journal. News|||1100|11|
14|MarketWatch|||1175|11|
31|Ramboll Environ US Corporation|||1200|12|
22|HashiCorp|||1250|12|
43|Cloudwords, Inc.|||1350|13|
3|ApplePie Capital|||1400|4|
30|Markel|||1450|14|
12|Cooper, White & Cooper LLP|||1600/1700|16/17|
